# AfinosSDK-Android

./: README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afinos/uidemo/: ChooserActivity.java
app/src/main/java/com/afinos/uidemo/auth/: AuthUiActivity.java  FirebaseUIDemo.java  SignedInActivity.java
app/src/main/java/com/afinos/uidemo/database/: Chat.java  ChatActivity.java  ChatHolder.java  ChatIndexActivity.java
app/src/main/java/com/afinos/uidemo/storage/: ImageActivity.java
app/src/main/java/com/afinos/uidemo/util/: SignInResultNotifier.java
app/src/main/res/layout/: activity_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
auth/: README.md  build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/afinos/sdk/auth/: Auth.java  AuthBase.java  AuthCallback.java  AuthManager.java  AuthResponse.java  AuthUI.java  ErrorCodes.java  FirebaseAuthError.java  IdpResponse.java  KickoffActivity.java  ResultCodes.java  User.java  package-info.java
auth/src/main/java/com/afinos/sdk/auth/constant/: AuthConstant.java  D.java
auth/src/main/java/com/afinos/sdk/auth/provider/: EmailProvider.java  FacebookProvider.java  GoogleProvider.java  IdpProvider.java  NonSocialProvider.java  PhoneProvider.java  Provider.java  ProviderUtils.java  TwitterProvider.java  package-info.java
auth/src/main/java/com/afinos/sdk/auth/ui/: AppCompatBase.java  ExtraConstants.java  FlowParameters.java  FragmentBase.java  HelperActivityBase.java  ImeHelper.java  ProgressDialogHolder.java  TaskFailureLogger.java  package-info.java
auth/src/main/java/com/afinos/sdk/auth/util/: AuthHelper.java  GoogleApiHelper.java  GoogleSignInHelper.java  PlayServicesHelper.java  Preconditions.java  package-info.java
auth/src/main/java/com/afinos/skd/auth/: AuthUI.java  ErrorCodes.java  FirebaseAuthError.java  IdpResponse.java  KickoffActivity.java  ResultCodes.java  User.java  package-info.java
auth/src/main/java/com/afinos/skd/auth/provider/: EmailProvider.java  FacebookProvider.java  GoogleProvider.java  IdpProvider.java  PhoneProvider.java  Provider.java  ProviderUtils.java  TwitterProvider.java  package-info.java
auth/src/main/java/com/afinos/skd/auth/ui/: AppCompatBase.java  ExtraConstants.java  FlowParameters.java  FragmentBase.java  HelperActivityBase.java  ImeHelper.java  ProgressDialogHolder.java  TaskFailureLogger.java  package-info.java
auth/src/main/java/com/afinos/skd/auth/util/: AuthHelper.java  GoogleApiHelper.java  GoogleSignInHelper.java  PlayServicesHelper.java  Preconditions.java  package-info.java
auth/src/main/res/layout/: fui_confirmation_code_layout.xml  fui_idp_button_facebook.xml  fui_idp_button_google.xml  fui_idp_button_twitter.xml  fui_phone_layout.xml  fui_provider_button_email.xml  fui_provider_button_phone.xml
auth/src/test/java/com/afinos/sdk/auth/: AuthUITest.java
auth/src/test/java/com/afinos/sdk/auth/testhelpers/: AuthHelperShadow.java  AutoCompleteTask.java  FacebookProviderShadow.java  FakeAuthResult.java  FakeProviderQueryResult.java  GoogleProviderShadow.java  LoginManagerShadow.java  TestConstants.java  TestHelper.java
auth/src/test/java/com/afinos/skd/auth/: AuthUITest.java
core/: build.gradle
core/quality/: findbugs-filter.xml
core/src/androidTest/java/com/afinos/sdk/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/afinos/sdk/: AfinosSdk.java
core/src/main/java/com/afinos/sdk/core/api/: IApi.java
core/src/main/java/com/afinos/sdk/core/auth/: IAuth.java
core/src/main/java/com/afinos/sdk/core/bind/adapter/: BindingBaseAdapter.java  BindingRecyclerViewAdapter.java
core/src/main/java/com/afinos/sdk/core/bind/binder/: CompositeItemBinder.java  ConditionalDataBinder.java  ItemBinder.java  ItemBinderBase.java
core/src/main/java/com/afinos/sdk/core/bind/binding/: RecyclerViewBindings.java
core/src/main/java/com/afinos/sdk/core/bind/listener/: ClickHandler.java  LongClickHandler.java  RecyclerScrollHandler.java  TopLessHandler.java
core/src/main/java/com/afinos/sdk/core/db/: IDb.java
core/src/main/java/com/afinos/sdk/core/utils/: DividerItemDecoration.java  SpacesItemDecoration.java
core/src/test/java/com/afinos/sdk/core/: ExampleUnitTest.java
database/: README.md  build.gradle
database/src/androidTest/java/com/afinos/sdk/database/: Bean.java  FirebaseArrayOfObjectsTest.java  FirebaseArrayTest.java  FirebaseIndexArrayOfObjectsTest.java  FirebaseIndexArrayTest.java  TestUtils.java
database/src/androidTest/java/com/afinos/skd/database/: Bean.java  FirebaseArrayOfObjectsTest.java  FirebaseArrayTest.java  FirebaseIndexArrayOfObjectsTest.java  FirebaseIndexArrayTest.java  TestUtils.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/afinos/sdk/database/: CachingObservableSnapshotArray.java  ChangeEventListener.java  ClassSnapshotParser.java  FirebaseAdapter.java  FirebaseArray.java  FirebaseIndexArray.java  FirebaseIndexListAdapter.java  FirebaseIndexRecyclerAdapter.java  FirebaseListAdapter.java  FirebaseRecyclerAdapter.java  ObservableSnapshotArray.java  Preconditions.java  SnapshotParser.java
database/src/main/java/com/afinos/skd/database/: CachingObservableSnapshotArray.java  ChangeEventListener.java  ClassSnapshotParser.java  FirebaseAdapter.java  FirebaseArray.java  FirebaseIndexArray.java  FirebaseIndexListAdapter.java  FirebaseIndexRecyclerAdapter.java  FirebaseListAdapter.java  FirebaseRecyclerAdapter.java  ObservableSnapshotArray.java  Preconditions.java  SnapshotParser.java
docs/compat_reports/firebase-ui-auth/1.2.0_to_2.0.0/: compat_report.html
docs/compat_reports/firebase-ui-database/1.2.0_to_2.0.0/: compat_report.html
storage/: README.md  build.gradle
storage/src/main/: AndroidManifest.xml
(+112 files in other folders)
