apply plugin: 'com.android.library'
apply from: '../library/quality/quality.gradle'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            manifestPlaceholders = [enableFbLogging: true]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }

        debug {
            manifestPlaceholders = [enableFbLogging: false]
        }
    }

    lintOptions {
        disable 'UnusedQuantity'
    }

    testOptions {
        unitTests.all {
            testLogging {
                exceptionFormat = 'full'
            }
        }
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
}

javadoc.exclude([
        'com/afinos/sdk/core/api/**',
        'com/afinos/sdk/core/auth/**',
        'com/afinos/sdk/core/bind/**',
        'com/afinos/sdk/core/db/**',
        'com/afinos/sdk/core/utils/**',
])
